# Testingframeowrk

./: .project  pom.xml
ExtentReports/: Fri_May_26_15_20_20_IST_2017.html  Fri_May_26_15_58_06_IST_2017.html  Fri_May_26_16_00_13_IST_2017.html  Fri_May_26_16_29_11_IST_2017.html  Tue_Jul_11_14_50_18_IST_2017.html  Tue_Jul_11_14_51_20_IST_2017.html  Tue_Jul_11_14_53_13_IST_2017.html  Tue_Jul_11_14_54_55_IST_2017.html  Wed_Jul_05_15_43_33_IST_2017.html  Wed_Jul_05_15_47_49_IST_2017.html  Wed_May_24_13_04_48_IST_2017.html  Wed_May_24_13_25_12_IST_2017.html
src/main/java/com/jsonasdataprovider/base/page/: BrowserSetUp.java  JsonasDataProviderRunnnerbase.java  PropertiesBase.java  SetBrowser.java
src/main/java/com/jsonasdataprovider/core/constants/: TestConstantsJson.java
src/main/java/com/jsondataprovider/basepage/: Homepage.java  JsonasdataProviderBasePage.java
src/main/java/com/jsondataprovider/core/utils/: ExcelReader.java  ExtentManger.java  HardAssert.java  JsonReader.java
src/test/java/com/jsonasdataprovider/test/base/: JsonAsDataProviderWebdriverBaseTest.java  JsonAsDataproviderBaseTest.java
src/test/java/com/jsonasdataprovider/test/home/: HomeTest.java
src/test/resources/config/testng/: hometestNG.xml
src/test/resources/jsonFiles/: credJson.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Json data Test Suite/: Macys data provider test.html  Macys data provider test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jsonasdataprovider.test.home.HomeTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Json data Test Suite/: Macys data provider test.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
